<!DOCTYPE html>
<html>
<head>
    <title>Creation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="index">
     <H1 style="color: azure; font-family: algerian;">Welcome to my Page</H1>
     
     <p style="color: azure; font-family: georgia;">We give you the latest updates on all Animes</p>
     <br>

     <p style="color: azure; font-family: georgia;">
        Click 
        <a href="anime.html" style="color: bisque;">here</a> 
        for more Information.
     </p>
  </div>    
</body>
</html>